# ttmks

./: .gitmodules  README.md  pom.xml
database/: README.md
database/phase 1/: README.md  ttmk-erd.xml
database/phase 2/: README.md  kreiranje.sql  polnenje.sql
database/phase 3/: README.md  use-cases.sql
database/phase 4/: README.md
front-end/: README.md  package-lock.json  package.json
front-end/src/: index.js
front-end/src/components/App/: App.js
front-end/src/components/CreateNatprevar/: createNatprevar.js
front-end/src/components/CreateNatprevar/CustomDropdown/: customDropdown.js  customDropdown.js.orig
front-end/src/components/CreateNatprevar/GenralDataNatprevar/: generalDataNatprevar.js
front-end/src/components/CreateNatprevar/GenralDataNatprevar/Gradovi/: gradovi.js
front-end/src/components/CreateNatprevar/GenralDataNatprevar/Ligi/: ligi.js
front-end/src/components/CreateNatprevar/GenralDataNatprevar/Sali/: sali.js
front-end/src/components/CreateNatprevar/GenralDataNatprevar/Sezoni/: sezoni.js
front-end/src/components/CreateNatprevar/GenralDataNatprevar/Tim/: tim.js
front-end/src/components/CreateNatprevar/Zapisnik/: zapisnik.js
front-end/src/components/CreateNatprevar/Zapisnik/CustomDropdown/: customDropdown.js
front-end/src/components/CreateNatprevar/Zapisnik/Mech/: mech.js
front-end/src/components/CreateNatprevar/Zapisnik/Mech/Igrach/: Igrachi.js
front-end/src/components/Header/: header.js
front-end/src/components/Login/: login.js
front-end/src/components/Natprevari/: natprevari.js
front-end/src/components/Natprevari/NatprevarInfo/: natprevarInfo.js
front-end/src/components/Natprevari/NatprevarInfo/Kola/: kola.js
front-end/src/components/Natprevari/NatprevarInfo/TopLista/: topLista.js
front-end/src/components/Natprevari/Sezona/: sezona.js
front-end/src/components/Natprevari/Sezoni/: sezoni.js
front-end/src/components/Sezona/: sezona.js
front-end/src/components/Statistiki/: statistiki.js
front-end/src/components/Statistiki/DomakinTim/: domakjinTim.js
front-end/src/components/Statistiki/DomakinTim/Pobedi/: pobedi.js
front-end/src/components/Statistiki/DomakinTim/Timovi/: timovi.js
front-end/src/components/Statistiki/IzborStatistiki/: izborStatistiki.js
front-end/src/components/Statistiki/KategorijaPobednici/: kategorijaPobednici.js
front-end/src/components/Statistiki/KategorijaPobednici/Kategorii/: kategorii.js
front-end/src/components/Statistiki/KategorijaPobednici/Pobednici/: pobednici.js
front-end/src/components/Statistiki/NajdobraFaza/: najdobraFaza.js
front-end/src/components/Statistiki/NajdobraFaza/IgrachUspeh/: igrachUspeh.js
front-end/src/components/Statistiki/NajdobraFaza/Igrachi/: igrachi.js
front-end/src/components/Statistiki/SrekjnaSala/: srekjnaSala.js
front-end/src/components/Statistiki/SrekjnaSala/Sala/: sala.js
front-end/src/components/Statistiki/SrekjnaSala/Timovi/: timovi.js
front-end/src/components/Statistiki/StatsNatprevariZaTim/: statsNatprevarZaTim.js
front-end/src/components/Statistiki/StatsNatprevariZaTim/Stats/: stats.js
front-end/src/components/Statistiki/StatsNatprevariZaTim/Timovi/: timovi.js
front-end/src/components/Timovi/: timovi.js
front-end/src/components/Timovi/Igrachi/: igrachi.js
front-end/src/components/Timovi/Sezoni/: sezoni.js
front-end/src/components/Turniri/: turniri.js
front-end/src/components/Turniri/Sezoni/: sezoni.js
front-end/src/components/Turniri/Turnir/: turnir.css  turnir.js
front-end/src/components/Turniri/Turnir/Faza/: faza.js
front-end/src/components/Turniri/Turnir/Mech/: mech.js
front-end/src/constants/: index.js
front-end/src/repository/: testRepository.js
front-end/src/service/: gradoviService.js  igrachiService.js  kategoriiService.js  ligiService.js  natprevariService.js  saliService.js  statsService.js  timoviService.js  turniriService.js
front-end/src/util/: apiUtils.js  gracketUtils.js
src/main/java/com/bazi/ttmk/: TtmkApplication.java
src/main/java/com/bazi/ttmk/model/: Faza.java  FazaId.java  Fazi.java  FaziId.java  Grad.java  Gradovi.java  Igrach.java  Igrachi.java  Kategorii.java  Kategorija.java  Liga.java  LigaId.java  Ligi.java  LigiId.java  Mech.java  Mechevi.java  Natprevar.java  Natprevari.java  RegistriraniLica.java  RegistriranoLice.java  Sala.java  Set.java  SetId.java  Setovi.java  SetoviId.java  Sezona.java  Sezoni.java  Spagja.java  SpagjaId.java  Sudii.java  Sudija.java  Tim.java  Timovi.java  Turnir.java  TurnirId.java  Turniri.java  TurniriId.java
src/main/java/com/bazi/ttmk/repository/: FaziRepository.java  GradoviRepository.java  IgrachiRepository.java  KategoriiRepository.java  LigiRepository.java  MecheviRepository.java  NatprevariRepository.java  RegistriraniLicaRepository.java  SaliRepository.java  SetoviRepository.java  SezoniRepository.java  SpagjaRepository.java  SudiiRepository.java  TimoviRepository.java  TurniriRepository.java
src/main/java/com/bazi/ttmk/service/: FaziService.java  GradoviService.java  IgrachiService.java  KategoriiService.java  LigiService.java  MecheviService.java  NatprevariService.java  RegistriraniLicaService.java  SaliService.java  SetoviService.java  SezoniService.java  SpagjaService.java  SudiiService.java  TimoviService.java  TurniriService.java
src/main/java/com/bazi/ttmk/web/: FaziController.java  GradoviController.java  IgrachiController.java  KategoriiController.java  LigiController.java  MecheviController.java  NatprevariController.java  RegistriraniLicaController.java  SaliController.java  SetoviController.java  SezoniController.java  SpagjaController.java  SudiiController.java  TimoviController.java  TurniriController.java
src/main/resources/: application.properties
src/test/java/com/bazi/ttmk/: TtmkApplicationTests.java
web/: README.md  package-lock.json  pom.xml
web/reverse/: README.md  hibernate.cfg.xml  hibernate.reveng.xml  pom.xml
web/reverse/src/main/java/: MyReverseEngineeringStrategy.java
web/src/main/java/com/bazi/ttmk/: TtmkApplication.java
web/src/main/resources/: application.properties
(+112 files in other folders)
